\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{115.64926pt}\LT@entry 
    {2}{156.66393pt}\LT@entry 
    {2}{130.64252pt}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technick\IeC {\'e} parametry}{1}{section.1}}
\newlabel{technickuxe9-parametry}{{1}{1}{Technické parametry}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis konstrukce}{2}{section.2}}
\newlabel{popis-konstrukce}{{2}{2}{Popis konstrukce}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vodem}{2}{subsection.2.1}}
\newlabel{uxfavodem}{{2.1}{2}{Úvodem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osazen\IeC {\'\i } a o\IeC {\v z}iven\IeC {\'\i }}{4}{section.3}}
\newlabel{osazenuxed-a-oux17eivenuxed}{{3}{4}{Osazení a oživení}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osazen\IeC {\'\i }}{4}{subsection.3.1}}
\newlabel{osazenuxed}{{3.1}{4}{Osazení}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O\IeC {\v z}iven\IeC {\'\i }}{4}{subsection.3.2}}
\newlabel{oux17eivenuxed}{{3.2}{4}{Oživení}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program}{4}{subsection.3.3}}
\newlabel{program}{{3.3}{4}{Program}{subsection.3.3}{}}
